stages:
  - deploy

pages:
  stage: deploy
  script:
    - echo ---------------DEPLOY---------------
    - cp -r your-first-pwapp/public/ .
  artifacts:
    paths:
      - public
    expire_in: 1 month
  when: always
